[tox]
envlist = 
  py{38,39}-dj32
  py{38,39,310}-dj40
  py{38,39,310,311}-dj41
  py{38,39,310,311,312}-dj42
  py{310,311,312}-dj50
  flake8
  black

[gh-actions]
python =
  3.8: py38, black, flake8
  3.9: py39, black, flake8
  3.10: py310, black, flake8
  3.11: py311, black, flake8
  3.12: py312, black, flake8

[testenv]
commands =
    coverage erase
    coverage run setup.py test
    coverage report
deps =
    coverage
    setuptools
    dj32: Django~=3.2.0
    dj40: Django~=4.0.0
    dj41: Django~=4.1.0
    dj42: Django~=4.2.0
    dj50: Django~=5.0.0

[testenv:flake8]
commands = flake8 sendsms setup.py
deps = flake8

[testenv:black]
commands =
    isort --check-only ./sendsms ./setup.py
    black --fast --check .
deps =
    black
    isort
